{
  "name": "ts-HelloWorld",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./build && tsc",
    "start": "npm run build && node build/index.js",
    "lint": "eslint . --ext .ts",
    "start:dev": "npx nodemon"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^3.0.2",
    "@typescript-eslint/parser": "^2.15.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "rimraf": "^3.0.2",
    "typescript": "^3.9.3"
  },
  "dependencies": {
    "@lume/kiwi": "^0.1.0"
  }
}
